<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Paket Wisata</title>
	<style>
		#header{
			background-color: black;
			color:white;
			text-align: center;
			padding: 5px;
		}
		#nav{
			line-height: 30px;
			background-color: #eeeeee;
			height: 600px;
			width: 100px;
			float: left;
			padding: 5px;

		}
		#section{
			width: 800px;
			float: left;
			padding: 10px;

		}
		#footer{
			background-color: black;
			color: white;
			clear: both;
			text-align: center;
			padding: 5px;

		}
		.flex-container {
            display: flex;
            flex-wrap: nowrap;
            background-attachment: grey;
            height: 70PX;
       }

        .flex-container {
           background-color: #f1f1f1;
           width: 100px;
           margin: 10px;
           text-indent: center;
           line-height: 75px;
           font-size: 30px;
       }
       .container{
	       border: 5px;solid #ffcc5c;
	       display:flex;
	       justify-content: flex-end; 
       }
       .home{
	       margin-right: auto;
               </style>

</head>
<body>
       <div id="header">
            <h1>JELAJAH LABUAN BAJO</h1>
      
       </div>
       <div id="nav">
       	PULAU KOMODO<br>
       	PULAU PADAR<br>
       	MANTA POINT<br>
       </div>

       <div id="section">
       	<h1>PULAU KOMODO</h1>
       	<p> Pulau komodo adalah sebuah pulau yang terletak di kepulauan Nusa Tenggara,
         	berada di sebelah timur pulau sumbawa,yang dipisahkan oleh selat sape.                            
            Pulau komodo dikenal sebagai habitat asli hewan komodo.
            pulau ini termasuk salah satu kawasan Taman Nasional Komodo yang di kelola oleh pemerintah pusat.
            di pulau komodo kita bisa traing sambil melihat komodo</p>
       </div>
        <img src="komodo.jpg">   
       

         <div id="section">
       	<h1>PULAU PADAR</h1>
       	<p>Pulau padar adalah pulau ketiga terbesar di kaawasan Taman Nasional Komodo,
       	   setelah pulau komodo dan pulau rinca.disekitar pulau ini terdapat tiga atau empat
       	   pulau kecil dan tiga selat yg sangat cantik.kita bisa traking sampai ke puncang
       	   gunung dan menikmati pemandagan yg indah</p>
       </div>
        <img src="padar island.jpg">    
       

       
        <div id="section">
       	<h1>MANTA POINT</h1>
       	<P>MANTA POINT adalah salah satu spot wisata keren di labuan bajo yang dapat kamu tempuh 25 menit dengan menggunakan kapal    kayu  dari lokasi pink beach.di manta poin kalian bisa snorkling bersama manta atau ikan pari jagan kawatir karna manta yang berada di sana sudah jinak</P>
       	 <img src="manta.jpg">
       </div>
      
      	
            <div>
            	<footer>thanks</footer>
            </div>

</body>
</html>